<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="10032"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="bnt_oblique.ttf">
            <string>BigNoodleTitling-Oblique</string>
            <string>BigNoodleTitling-Oblique</string>
            <string>BigNoodleTitling-Oblique</string>
            <string>BigNoodleTitling-Oblique</string>
            <string>BigNoodleTitling-Oblique</string>
            <string>BigNoodleTitling-Oblique</string>
            <string>BigNoodleTitling-Oblique</string>
            <string>BigNoodleTitling-Oblique</string>
            <string>BigNoodleTitling-Oblique</string>
            <string>BigNoodleTitling-Oblique</string>
            <string>BigNoodleTitling-Oblique</string>
            <string>BigNoodleTitling-Oblique</string>
            <string>BigNoodleTitling-Oblique</string>
            <string>BigNoodleTitling-Oblique</string>
            <string>BigNoodleTitling-Oblique</string>
            <string>BigNoodleTitling-Oblique</string>
            <string>BigNoodleTitling-Oblique</string>
            <string>BigNoodleTitling-Oblique</string>
            <string>BigNoodleTitling-Oblique</string>
            <string>BigNoodleTitling-Oblique</string>
            <string>BigNoodleTitling-Oblique</string>
            <string>BigNoodleTitling-Oblique</string>
            <string>BigNoodleTitling-Oblique</string>
            <string>BigNoodleTitling-Oblique</string>
            <string>BigNoodleTitling-Oblique</string>
            <string>BigNoodleTitling-Oblique</string>
            <string>BigNoodleTitling-Oblique</string>
            <string>BigNoodleTitling-Oblique</string>
            <string>BigNoodleTitling-Oblique</string>
            <string>BigNoodleTitling-Oblique</string>
            <string>BigNoodleTitling-Oblique</string>
            <string>BigNoodleTitling-Oblique</string>
            <string>BigNoodleTitling-Oblique</string>
            <string>BigNoodleTitling-Oblique</string>
            <string>BigNoodleTitling-Oblique</string>
            <string>BigNoodleTitling-Oblique</string>
            <string>BigNoodleTitling-Oblique</string>
            <string>BigNoodleTitling-Oblique</string>
            <string>BigNoodleTitling-Oblique</string>
            <string>BigNoodleTitling-Oblique</string>
            <string>BigNoodleTitling-Oblique</string>
            <string>BigNoodleTitling-Oblique</string>
            <string>BigNoodleTitling-Oblique</string>
            <string>BigNoodleTitling-Oblique</string>
            <string>BigNoodleTitling-Oblique</string>
            <string>BigNoodleTitling-Oblique</string>
            <string>BigNoodleTitling-Oblique</string>
            <string>BigNoodleTitling-Oblique</string>
            <string>BigNoodleTitling-Oblique</string>
            <string>BigNoodleTitling-Oblique</string>
            <string>BigNoodleTitling-Oblique</string>
            <string>BigNoodleTitling-Oblique</string>
            <string>BigNoodleTitling-Oblique</string>
            <string>BigNoodleTitling-Oblique</string>
            <string>BigNoodleTitling-Oblique</string>
            <string>BigNoodleTitling-Oblique</string>
            <string>BigNoodleTitling-Oblique</string>
            <string>BigNoodleTitling-Oblique</string>
            <string>BigNoodleTitling-Oblique</string>
            <string>BigNoodleTitling-Oblique</string>
            <string>BigNoodleTitling-Oblique</string>
            <string>BigNoodleTitling-Oblique</string>
            <string>BigNoodleTitling-Oblique</string>
            <string>BigNoodleTitling-Oblique</string>
            <string>BigNoodleTitling-Oblique</string>
            <string>BigNoodleTitling-Oblique</string>
            <string>BigNoodleTitling-Oblique</string>
            <string>BigNoodleTitling-Oblique</string>
            <string>BigNoodleTitling-Oblique</string>
            <string>BigNoodleTitling-Oblique</string>
            <string>BigNoodleTitling-Oblique</string>
            <string>BigNoodleTitling-Oblique</string>
            <string>BigNoodleTitling-Oblique</string>
            <string>BigNoodleTitling-Oblique</string>
            <string>BigNoodleTitling-Oblique</string>
            <string>BigNoodleTitling-Oblique</string>
            <string>BigNoodleTitling-Oblique</string>
            <string>BigNoodleTitling-Oblique</string>
            <string>BigNoodleTitling-Oblique</string>
            <string>BigNoodleTitling-Oblique</string>
            <string>BigNoodleTitling-Oblique</string>
            <string>BigNoodleTitling-Oblique</string>
            <string>BigNoodleTitling-Oblique</string>
            <string>BigNoodleTitling-Oblique</string>
            <string>BigNoodleTitling-Oblique</string>
            <string>BigNoodleTitling-Oblique</string>
            <string>BigNoodleTitling-Oblique</string>
            <string>BigNoodleTitling-Oblique</string>
            <string>BigNoodleTitling-Oblique</string>
            <string>BigNoodleTitling-Oblique</string>
            <string>BigNoodleTitling-Oblique</string>
            <string>BigNoodleTitling-Oblique</string>
            <string>BigNoodleTitling-Oblique</string>
            <string>BigNoodleTitling-Oblique</string>
            <string>BigNoodleTitling-Oblique</string>
            <string>BigNoodleTitling-Oblique</string>
            <string>BigNoodleTitling-Oblique</string>
            <string>BigNoodleTitling-Oblique</string>
            <string>BigNoodleTitling-Oblique</string>
            <string>BigNoodleTitling-Oblique</string>
            <string>BigNoodleTitling-Oblique</string>
            <string>BigNoodleTitling-Oblique</string>
            <string>BigNoodleTitling-Oblique</string>
            <string>BigNoodleTitling-Oblique</string>
            <string>BigNoodleTitling-Oblique</string>
            <string>BigNoodleTitling-Oblique</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--McCree-->
        <scene sceneID="8f4-FA-Ms4">
            <objects>
                <controller identifier="McCreeVC" title="McCree" id="Z4S-q6-6YX" customClass="McCreeIC" customModule="Watch_Extension">
                    <items>
                        <group width="1" alignment="left" id="Tde-jQ-hul">
                            <items>
                                <button width="1" alignment="left" backgroundImage="mccreeUlt" id="y3V-80-0xn">
                                    <fontDescription key="font" name="BigNoodleTitling-Oblique" family="BigNoodleTitling" pointSize="15"/>
                                    <connections>
                                        <action selector="mccUltOnePressed" destination="Z4S-q6-6YX" id="pKA-1K-zMB"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <label width="1" height="29.5" alignment="center" text="Deadeye - Hostile" textAlignment="center" id="bv5-ii-yQb">
                            <fontDescription key="font" name="BigNoodleTitling-Oblique" family="BigNoodleTitling" pointSize="15"/>
                        </label>
                        <group width="1" alignment="left" id="G5l-rd-31E">
                            <items>
                                <button width="1" alignment="left" backgroundImage="mccreeUlt" id="DoW-hw-fCU">
                                    <fontDescription key="font" name="BigNoodleTitling-Oblique" family="BigNoodleTitling" pointSize="15"/>
                                    <connections>
                                        <action selector="mccUltTwoPressed" destination="Z4S-q6-6YX" id="JEE-W9-rT7"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <label width="1" height="29.5" alignment="center" text="Deadeye - Friendly" textAlignment="center" id="85R-h1-2cg">
                            <fontDescription key="font" name="BigNoodleTitling-Oblique" family="BigNoodleTitling" pointSize="15"/>
                        </label>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="-1196" y="-165"/>
        </scene>
        <!--Pharah-->
        <scene sceneID="dRI-7I-R4q">
            <objects>
                <controller identifier="PharahVC" title="Pharah" id="nIy-96-bne" customClass="PharahIC" customModule="Watch_Extension">
                    <items>
                        <group width="1" alignment="left" id="Cm7-Ku-b2z">
                            <items>
                                <button width="1" alignment="left" backgroundImage="pharahUlt" id="p9q-ye-pbF">
                                    <fontDescription key="font" name="BigNoodleTitling-Oblique" family="BigNoodleTitling" pointSize="15"/>
                                    <connections>
                                        <action selector="pharahUltOnePressed" destination="nIy-96-bne" id="Zaz-fZ-mIl"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <label width="1" height="29.5" alignment="center" text="Barrage - Hostile" textAlignment="center" id="sMS-Kd-d6e">
                            <fontDescription key="font" name="BigNoodleTitling-Oblique" family="BigNoodleTitling" pointSize="15"/>
                        </label>
                        <group width="1" alignment="left" id="t1w-e8-yLO">
                            <items>
                                <button width="1" alignment="left" backgroundImage="pharahUlt" id="iic-Yn-KJa">
                                    <fontDescription key="font" name="BigNoodleTitling-Oblique" family="BigNoodleTitling" pointSize="15"/>
                                    <connections>
                                        <action selector="pharahUltTwoPressed" destination="nIy-96-bne" id="mXU-Nr-Wjq"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <label width="1" height="29.5" alignment="center" text="Barrage - Friendly" textAlignment="center" id="5Rd-wM-VKA">
                            <fontDescription key="font" name="BigNoodleTitling-Oblique" family="BigNoodleTitling" pointSize="15"/>
                        </label>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="-977" y="-165"/>
        </scene>
        <!--Genji-->
        <scene sceneID="oeU-n1-ixY">
            <objects>
                <controller identifier="GenjiVC" title="Genji" id="3ek-kQ-DVO" customClass="GenjiIC" customModule="Watch_Extension">
                    <items>
                        <group width="1" alignment="left" id="U6e-lR-QXU">
                            <items>
                                <button width="1" alignment="left" backgroundImage="genjiUlt" id="ILS-wY-boF">
                                    <fontDescription key="font" name="BigNoodleTitling-Oblique" family="BigNoodleTitling" pointSize="15"/>
                                    <connections>
                                        <action selector="genUltOnePressed" destination="3ek-kQ-DVO" id="qkZ-OD-zE0"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <label width="1" height="29.5" alignment="center" text="Dragonblade - Hostile" textAlignment="center" id="K3f-d5-3fN">
                            <fontDescription key="font" name="BigNoodleTitling-Oblique" family="BigNoodleTitling" pointSize="15"/>
                        </label>
                        <group width="1" alignment="left" id="x8I-H9-Nuf">
                            <items>
                                <button width="1" alignment="left" backgroundImage="genjiUlt" id="plP-ow-A6T">
                                    <fontDescription key="font" name="BigNoodleTitling-Oblique" family="BigNoodleTitling" pointSize="15"/>
                                    <connections>
                                        <action selector="genUltTwoPressed" destination="3ek-kQ-DVO" id="76G-fK-5SB"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <label width="1" height="29.5" alignment="center" text="Dragonblade - Friendly" textAlignment="center" id="Jel-ir-a8O">
                            <fontDescription key="font" name="BigNoodleTitling-Oblique" family="BigNoodleTitling" pointSize="15"/>
                        </label>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="-1420" y="-165"/>
        </scene>
        <!--Reaper-->
        <scene sceneID="HFq-vq-QOb">
            <objects>
                <controller identifier="ReaperVC" title="Reaper" id="1oj-30-bSY" customClass="ReaperIC" customModule="Watch_Extension">
                    <items>
                        <group width="1" alignment="left" id="P5Q-x9-alA">
                            <items>
                                <button width="1" alignment="left" backgroundImage="reaperUlt" id="EZy-cc-KFs">
                                    <fontDescription key="font" name="BigNoodleTitling-Oblique" family="BigNoodleTitling" pointSize="15"/>
                                    <connections>
                                        <action selector="reaperUltOnePressed" destination="1oj-30-bSY" id="lxq-bt-GTr"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <label width="1" height="29.5" alignment="center" text="Death Blossom - Hostile" textAlignment="center" id="dgf-K8-894">
                            <fontDescription key="font" name="BigNoodleTitling-Oblique" family="BigNoodleTitling" pointSize="15"/>
                        </label>
                        <group width="1" alignment="left" id="E1t-dC-puB">
                            <items>
                                <button width="1" alignment="left" backgroundImage="reaperUlt" id="p7W-mo-Aj6">
                                    <fontDescription key="font" name="BigNoodleTitling-Oblique" family="BigNoodleTitling" pointSize="15"/>
                                    <connections>
                                        <action selector="reaperTwoOnePressed" destination="1oj-30-bSY" id="dXs-CV-chI"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <label width="1" height="29.5" alignment="center" text="Death Blossom - friendly" textAlignment="center" id="lsK-in-85x">
                            <fontDescription key="font" name="BigNoodleTitling-Oblique" family="BigNoodleTitling" pointSize="15"/>
                        </label>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="-761" y="-165"/>
        </scene>
        <!--Soldier: 76-->
        <scene sceneID="0gB-e3-GKP">
            <objects>
                <controller identifier="Soldier76VC" title="Soldier: 76" id="cZM-QF-hRg" customClass="SoldierIC" customModule="Watch_Extension">
                    <items>
                        <group width="1" alignment="left" id="A8b-tZ-eGv">
                            <items>
                                <button width="1" alignment="left" backgroundImage="solUlt" id="Lca-bC-fjr">
                                    <fontDescription key="font" name="BigNoodleTitling-Oblique" family="BigNoodleTitling" pointSize="15"/>
                                    <connections>
                                        <action selector="soldierUltOnePressed" destination="cZM-QF-hRg" id="kzz-cX-ac0"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <label width="1" height="29.5" alignment="center" text="Tactical Visor - Hostile" textAlignment="center" id="Ht5-df-XVo">
                            <fontDescription key="font" name="BigNoodleTitling-Oblique" family="BigNoodleTitling" pointSize="15"/>
                        </label>
                        <group width="1" alignment="left" id="8qI-lL-c3X">
                            <items>
                                <button width="1" alignment="left" backgroundImage="solUlt" id="ZsU-Y0-tgJ">
                                    <fontDescription key="font" name="BigNoodleTitling-Oblique" family="BigNoodleTitling" pointSize="15"/>
                                    <connections>
                                        <action selector="soldierUltTwoPressed" destination="cZM-QF-hRg" id="R1T-UT-bp1"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <label width="1" height="29.5" alignment="center" text="Tactical Visor - friendly" textAlignment="center" id="d2F-V7-aw4">
                            <fontDescription key="font" name="BigNoodleTitling-Oblique" family="BigNoodleTitling" pointSize="15"/>
                        </label>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="-550" y="-165"/>
        </scene>
        <!--Tracer-->
        <scene sceneID="Cqf-tE-Qcj">
            <objects>
                <controller identifier="TracerVC" title="Tracer" id="edD-vF-Mta" customClass="TracerIC" customModule="Watch_Extension">
                    <items>
                        <group width="1" alignment="left" id="3oa-ll-4LS">
                            <items>
                                <button width="1" alignment="left" backgroundImage="tracerUlt" id="XSL-c0-jij">
                                    <fontDescription key="font" name="BigNoodleTitling-Oblique" family="BigNoodleTitling" pointSize="15"/>
                                    <connections>
                                        <action selector="tracerUltOnePressed" destination="edD-vF-Mta" id="wKM-iz-lDf"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <label width="1" height="29.5" alignment="center" text="Pulse Bomb - Hostile" textAlignment="center" id="AcO-OG-Ng3">
                            <fontDescription key="font" name="BigNoodleTitling-Oblique" family="BigNoodleTitling" pointSize="15"/>
                        </label>
                        <group width="1" alignment="left" id="uFO-00-8sK">
                            <items>
                                <button width="1" alignment="left" backgroundImage="tracerUlt" id="w52-3e-92R">
                                    <fontDescription key="font" name="BigNoodleTitling-Oblique" family="BigNoodleTitling" pointSize="15"/>
                                    <connections>
                                        <action selector="tracerUltTwoPressed" destination="edD-vF-Mta" id="UPw-gz-ZKv"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <label width="1" height="29.5" alignment="center" text="Pulse Bomb - Friendly" textAlignment="center" id="RIY-8U-II4">
                            <fontDescription key="font" name="BigNoodleTitling-Oblique" family="BigNoodleTitling" pointSize="15"/>
                        </label>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="-333" y="-165"/>
        </scene>
        <!--Offense-->
        <scene sceneID="d0s-GU-sZ7">
            <objects>
                <controller identifier="OffenseVC" title="Offense" id="vDZ-p6-n4o">
                    <items>
                        <group width="1" alignment="left" id="4Fr-Na-LSZ">
                            <items>
                                <imageView width="45" height="45" alignment="left" image="o0" id="jo4-lf-Uvt"/>
                                <button width="85" height="45" alignment="right" title="Genji" id="bUk-ab-AIn">
                                    <fontDescription key="font" name="BigNoodleTitling-Oblique" family="BigNoodleTitling" pointSize="15"/>
                                    <connections>
                                        <segue destination="3ek-kQ-DVO" kind="push" id="zxo-JJ-wJB"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <group width="1" alignment="left" id="FBp-rV-dkn">
                            <items>
                                <imageView width="45" height="45" alignment="left" image="o1" id="f9p-Vo-bkY"/>
                                <button width="85" height="45" alignment="right" title="McCree" id="3b1-Ln-6qN">
                                    <fontDescription key="font" name="BigNoodleTitling-Oblique" family="BigNoodleTitling" pointSize="15"/>
                                    <connections>
                                        <segue destination="Z4S-q6-6YX" kind="push" id="huZ-RC-z9B"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <group width="1" alignment="left" id="SKn-dm-KRb">
                            <items>
                                <imageView width="45" height="45" alignment="left" image="o2" id="359-iL-aXO"/>
                                <button width="85" height="45" alignment="right" title="Pharah" id="M1b-g3-eyn">
                                    <fontDescription key="font" name="BigNoodleTitling-Oblique" family="BigNoodleTitling" pointSize="15"/>
                                    <connections>
                                        <segue destination="nIy-96-bne" kind="push" id="jTe-X6-Cv7"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <group width="1" alignment="left" id="lm5-5D-dba">
                            <items>
                                <imageView width="45" height="45" alignment="left" image="o3" id="xZi-Y7-zqD"/>
                                <button width="85" height="45" alignment="right" title="Reaper" id="7CG-X2-UTh">
                                    <fontDescription key="font" name="BigNoodleTitling-Oblique" family="BigNoodleTitling" pointSize="15"/>
                                    <connections>
                                        <segue destination="1oj-30-bSY" kind="push" id="yPq-YX-F3X"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <group width="1" alignment="left" id="kkO-cf-ujm">
                            <items>
                                <imageView width="45" height="45" alignment="left" image="o4" id="sXr-Df-8ua"/>
                                <button width="85" height="45" alignment="right" title="Soldier 76" id="zn1-6x-hi6">
                                    <fontDescription key="font" name="BigNoodleTitling-Oblique" family="BigNoodleTitling" pointSize="15"/>
                                    <connections>
                                        <segue destination="cZM-QF-hRg" kind="push" id="qtc-CL-BXp"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <group width="1" alignment="left" id="bhN-0G-Kh2">
                            <items>
                                <imageView width="45" height="45" alignment="left" image="o5" id="asD-ax-n0V"/>
                                <button width="85" height="45" alignment="right" title="Tracer" id="afK-mw-1fr">
                                    <fontDescription key="font" name="BigNoodleTitling-Oblique" family="BigNoodleTitling" pointSize="15"/>
                                    <connections>
                                        <segue destination="edD-vF-Mta" kind="push" id="jRf-Or-7zF"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="-66" y="203"/>
        </scene>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller contentMode="scaleAspectFit" id="AgC-eL-Hgc" customClass="InterfaceController" customModule="Watch" customModuleProvider="target">
                    <items>
                        <group width="1" height="50" alignment="center" id="p5w-7c-4c1">
                            <items>
                                <imageView width="10" height="10" alignment="left" verticalAlignment="center" image="offense" id="uVO-2M-Tpr"/>
                                <button width="52" height="50" alignment="center" title="Offense" id="6dS-UW-Hds">
                                    <fontDescription key="font" name="BigNoodleTitling-Oblique" family="BigNoodleTitling" pointSize="15"/>
                                    <connections>
                                        <segue destination="vDZ-p6-n4o" kind="push" id="Bbx-6F-gum"/>
                                    </connections>
                                </button>
                                <button width="52" height="50" alignment="center" title="Defense" id="Q02-kz-tfu">
                                    <fontDescription key="font" name="BigNoodleTitling-Oblique" family="BigNoodleTitling" pointSize="15"/>
                                    <connections>
                                        <segue destination="Qak-kZ-bLA" kind="push" id="5Yp-Ve-qUf"/>
                                    </connections>
                                </button>
                                <imageView width="10" height="10" alignment="right" verticalAlignment="center" image="defense" id="XsO-0H-QgH"/>
                            </items>
                        </group>
                        <group width="1" height="50" alignment="center" verticalAlignment="center" id="eac-Za-fph">
                            <items>
                                <imageView width="10" height="10" alignment="left" verticalAlignment="center" image="tank" id="n2h-f5-7Ui"/>
                                <button width="52" height="50" alignment="center" verticalAlignment="center" title="Tank" id="lBv-om-ucP">
                                    <fontDescription key="font" name="BigNoodleTitling-Oblique" family="BigNoodleTitling" pointSize="15"/>
                                    <connections>
                                        <segue destination="6iY-Cv-hcF" kind="push" id="jjA-Nk-2eP"/>
                                    </connections>
                                </button>
                                <button width="52" height="50" alignment="center" verticalAlignment="center" title="Support" id="gHV-RC-X2j">
                                    <fontDescription key="font" name="BigNoodleTitling-Oblique" family="BigNoodleTitling" pointSize="15"/>
                                    <connections>
                                        <segue destination="AkM-Kw-v6w" kind="push" id="XTK-yr-iY0"/>
                                    </connections>
                                </button>
                                <imageView width="10" height="10" alignment="right" verticalAlignment="center" image="support" id="Wta-I8-bPi"/>
                            </items>
                        </group>
                        <group width="1" alignment="center" verticalAlignment="bottom" id="Np2-U0-GrU">
                            <items>
                                <imageView width="35" height="35" alignment="center" verticalAlignment="bottom" image="Logo" contentMode="scaleAspectFit" id="sdy-mG-gyO"/>
                                <imageView width="30" height="30" alignment="right" verticalAlignment="bottom" image="ganymede" contentMode="scaleAspectFit" id="vSV-9v-aJv"/>
                            </items>
                        </group>
                    </items>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                </controller>
            </objects>
            <point key="canvasLocation" x="210" y="570"/>
        </scene>
        <!--Tank-->
        <scene sceneID="eTq-Fb-aZD">
            <objects>
                <controller identifier="TankVC" title="Tank" id="6iY-Cv-hcF">
                    <items>
                        <group width="1" alignment="left" id="ftS-vP-iqJ">
                            <items>
                                <imageView width="45" height="45" alignment="left" image="t0" id="heh-aH-7gJ"/>
                                <button width="85" height="45" alignment="right" title="D.Va" id="Lbv-ZA-8gq">
                                    <fontDescription key="font" name="BigNoodleTitling-Oblique" family="BigNoodleTitling" pointSize="17"/>
                                    <connections>
                                        <segue destination="omy-ju-bZq" kind="push" id="Kp9-Jo-8jh"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <group width="1" alignment="left" id="WJ4-nB-7WS">
                            <items>
                                <imageView width="45" height="45" alignment="left" image="t1" id="pkV-ad-TFH"/>
                                <button width="85" height="45" alignment="right" title="Reinhardt" id="a6T-71-okr">
                                    <fontDescription key="font" name="BigNoodleTitling-Oblique" family="BigNoodleTitling" pointSize="15"/>
                                    <connections>
                                        <segue destination="uU4-Is-UvO" kind="push" id="EmH-4Z-9cH"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <group width="1" alignment="left" id="kST-Yb-zbx">
                            <items>
                                <imageView width="45" height="45" alignment="left" image="t2" id="8ED-iG-VBh"/>
                                <button width="85" height="45" alignment="right" title="Roadhog" id="5WX-en-2FC">
                                    <fontDescription key="font" name="BigNoodleTitling-Oblique" family="BigNoodleTitling" pointSize="15"/>
                                    <connections>
                                        <segue destination="c4V-6k-Or2" kind="push" id="Dhj-8e-2a1"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <group width="1" alignment="left" id="aSQ-bq-FFQ">
                            <items>
                                <imageView width="45" height="45" alignment="left" image="t3" id="AZt-Zr-k90"/>
                                <button width="85" height="45" alignment="right" title="Winston" id="EmO-n6-Gm6">
                                    <fontDescription key="font" name="BigNoodleTitling-Oblique" family="BigNoodleTitling" pointSize="15"/>
                                    <connections>
                                        <segue destination="Aga-wk-dke" kind="push" id="a4j-Y7-b9K"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <group width="1" alignment="left" id="2MX-5t-fWN">
                            <items>
                                <imageView width="45" height="45" alignment="left" image="t4" id="S0d-d2-ZOM"/>
                                <button width="85" height="45" alignment="right" title="Zarya" id="zVQ-Pk-b3U">
                                    <fontDescription key="font" name="BigNoodleTitling-Oblique" family="BigNoodleTitling" pointSize="15"/>
                                    <connections>
                                        <segue destination="oSp-n7-h3x" kind="push" id="dCh-67-Zl7"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="-66" y="914"/>
        </scene>
        <!--D.VA-->
        <scene sceneID="s5J-Lm-bOG">
            <objects>
                <controller identifier="DvaVC" title="D.VA" id="omy-ju-bZq" customClass="DvaIC" customModule="Watch_Extension">
                    <items>
                        <group width="1" alignment="left" id="SlX-Wr-Bos">
                            <items>
                                <button width="1" alignment="left" backgroundImage="dvaUlt1" id="4im-ur-0NH">
                                    <fontDescription key="font" name="BigNoodleTitling-Oblique" family="BigNoodleTitling" pointSize="15"/>
                                    <connections>
                                        <action selector="dvaUltOnePressed" destination="omy-ju-bZq" id="SGz-RD-OkX"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <label width="1" height="29.5" alignment="center" text="Self-Destruct" textAlignment="center" id="dPH-i4-fnw">
                            <fontDescription key="font" name="BigNoodleTitling-Oblique" family="BigNoodleTitling" pointSize="15"/>
                        </label>
                        <group width="1" alignment="left" id="gmd-KG-DEu">
                            <items>
                                <button width="1" alignment="left" backgroundImage="dvaUlt2" id="QL8-ju-Skc">
                                    <fontDescription key="font" name="BigNoodleTitling-Oblique" family="BigNoodleTitling" pointSize="15"/>
                                    <connections>
                                        <action selector="dvaUltTwoPressed" destination="omy-ju-bZq" id="HFT-x6-zBU"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <label width="1" height="29.5" alignment="center" text="Call Mech" textAlignment="center" id="V8A-n9-hrS">
                            <fontDescription key="font" name="BigNoodleTitling-Oblique" family="BigNoodleTitling" pointSize="15"/>
                        </label>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="-1261" y="1323"/>
        </scene>
        <!--Reinhardt-->
        <scene sceneID="4Ls-8l-roe">
            <objects>
                <controller identifier="ReinhardtVC" title="Reinhardt" id="uU4-Is-UvO" customClass="ReinhardtIC" customModule="Watch_Extension">
                    <items>
                        <group width="1" alignment="left" id="5fl-Bn-0u9">
                            <items>
                                <button width="1" alignment="left" backgroundImage="reinUlt" id="q54-Kf-Hxx">
                                    <fontDescription key="font" name="BigNoodleTitling-Oblique" family="BigNoodleTitling" pointSize="15"/>
                                    <connections>
                                        <action selector="reinUltOnePressed" destination="uU4-Is-UvO" id="ljf-aC-q0a"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <label width="1" height="29.5" alignment="center" text="Earth Shatter" textAlignment="center" id="chs-OG-Lq4">
                            <fontDescription key="font" name="BigNoodleTitling-Oblique" family="BigNoodleTitling" pointSize="15"/>
                        </label>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="-977" y="1323"/>
        </scene>
        <!--Roadhog-->
        <scene sceneID="90U-T1-hdb">
            <objects>
                <controller identifier="RoadhogVC" title="Roadhog" id="c4V-6k-Or2" customClass="Roadhog" customModule="Watch_Extension">
                    <items>
                        <group width="1" alignment="left" id="quP-fp-zWJ">
                            <items>
                                <button width="1" alignment="left" backgroundImage="roadhogUlt" id="5ou-YC-h8L">
                                    <fontDescription key="font" name="BigNoodleTitling-Oblique" family="BigNoodleTitling" pointSize="15"/>
                                    <connections>
                                        <action selector="roadUltOnePressed" destination="c4V-6k-Or2" id="RSt-v5-05p"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <label width="1" height="29.5" alignment="center" text="Whole Hog" textAlignment="center" id="gIp-7m-b1f">
                            <fontDescription key="font" name="BigNoodleTitling-Oblique" family="BigNoodleTitling" pointSize="15"/>
                        </label>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="-761" y="1323"/>
        </scene>
        <!--Winston-->
        <scene sceneID="ZLE-yq-gUb">
            <objects>
                <controller identifier="WinstonVC" title="Winston" id="Aga-wk-dke" customClass="WinstonIC" customModule="Watch_Extension">
                    <items>
                        <group width="1" alignment="left" id="5QD-uZ-d2q">
                            <items>
                                <button width="1" alignment="left" backgroundImage="winstonUlt" id="jSp-Iv-sft">
                                    <fontDescription key="font" name="BigNoodleTitling-Oblique" family="BigNoodleTitling" pointSize="15"/>
                                    <connections>
                                        <action selector="winUltOnePressed" destination="Aga-wk-dke" id="d6e-Ps-YLC"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <label width="1" height="29.5" alignment="center" text="Primal Rage" textAlignment="center" id="nGC-6H-ZKq">
                            <fontDescription key="font" name="BigNoodleTitling-Oblique" family="BigNoodleTitling" pointSize="15"/>
                        </label>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="-550" y="1323"/>
        </scene>
        <!--Zarya-->
        <scene sceneID="0pV-AG-ZtU">
            <objects>
                <controller identifier="ZaryaVC" title="Zarya" id="oSp-n7-h3x" customClass="ZaryaIC" customModule="Watch_Extension">
                    <items>
                        <group width="1" alignment="left" id="HPa-Er-mQW">
                            <items>
                                <button width="1" alignment="left" backgroundImage="zaryaUlt" id="lXo-sO-Rcg">
                                    <fontDescription key="font" name="BigNoodleTitling-Oblique" family="BigNoodleTitling" pointSize="15"/>
                                    <connections>
                                        <action selector="zarUltOnePressed" destination="oSp-n7-h3x" id="jR6-2H-auM"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <label width="1" height="29.5" alignment="center" text="graviton surge - Hostile" textAlignment="center" id="tvR-hh-8Ei">
                            <fontDescription key="font" name="BigNoodleTitling-Oblique" family="BigNoodleTitling" pointSize="15"/>
                        </label>
                        <group width="1" alignment="left" id="6ZF-c2-oVx">
                            <items>
                                <button width="1" alignment="left" backgroundImage="zaryaUlt" id="8Rk-st-eSs">
                                    <fontDescription key="font" name="BigNoodleTitling-Oblique" family="BigNoodleTitling" pointSize="15"/>
                                    <connections>
                                        <action selector="zarUltTwoPressed" destination="oSp-n7-h3x" id="phE-ik-jbA"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <label width="1" height="29.5" alignment="center" text="graviton surge - Friendly" textAlignment="center" id="99I-sP-LEc">
                            <fontDescription key="font" name="BigNoodleTitling-Oblique" family="BigNoodleTitling" pointSize="15"/>
                        </label>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="-333" y="1323"/>
        </scene>
        <!--Bastion-->
        <scene sceneID="Ag4-SD-ok2">
            <objects>
                <controller identifier="BastionVC" title="Bastion" id="wcu-uH-kL4" customClass="BastionIC" customModule="Watch_Extension">
                    <items>
                        <group width="1" alignment="left" id="YpU-Ov-Lfo">
                            <items>
                                <button width="1" alignment="left" backgroundImage="bastionUlt" id="dDA-A9-ib1">
                                    <fontDescription key="font" name="BigNoodleTitling-Oblique" family="BigNoodleTitling" pointSize="15"/>
                                    <connections>
                                        <action selector="bastionUltPressed" destination="wcu-uH-kL4" id="wT4-rO-5eK"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <label width="1" height="29.5" alignment="center" text="CONFIGURATION: TANK" textAlignment="center" id="htp-ch-7vZ">
                            <fontDescription key="font" name="BigNoodleTitling-Oblique" family="BigNoodleTitling" pointSize="20"/>
                        </label>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="746" y="-392.75"/>
        </scene>
        <!--Hanzo-->
        <scene sceneID="yUk-Pt-Ko9">
            <objects>
                <controller identifier="HanzoVC" title="Hanzo" id="i5I-Zh-qJk" customClass="HanzoIC" customModule="Watch_Extension">
                    <items>
                        <group width="1" alignment="left" id="qTd-ze-Yar">
                            <items>
                                <button width="1" alignment="left" backgroundImage="hanzoUlt" id="d3P-2R-wNJ">
                                    <fontDescription key="font" name="BigNoodleTitling-Oblique" family="BigNoodleTitling" pointSize="15"/>
                                    <connections>
                                        <action selector="hanzoUltOnePressed" destination="i5I-Zh-qJk" id="VHX-PA-fN0"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <label width="1" height="29.5" alignment="center" text="Dragonstrike - HOSTILE" textAlignment="center" id="cab-t2-job">
                            <fontDescription key="font" name="BigNoodleTitling-Oblique" family="BigNoodleTitling" pointSize="15"/>
                        </label>
                        <group width="1" alignment="left" id="64R-En-0hZ">
                            <items>
                                <button width="1" alignment="left" backgroundImage="hanzoUlt" id="4h2-8a-daN">
                                    <fontDescription key="font" name="BigNoodleTitling-Oblique" family="BigNoodleTitling" pointSize="15"/>
                                    <connections>
                                        <action selector="hanzoUltTwoPressed" destination="i5I-Zh-qJk" id="zmb-7M-aTq"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <label width="1" height="29.5" alignment="center" text="lone wolf" textAlignment="center" id="uxv-WB-GQ7">
                            <fontDescription key="font" name="BigNoodleTitling-Oblique" family="BigNoodleTitling" pointSize="15"/>
                        </label>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="956" y="-394"/>
        </scene>
        <!--Junkrat-->
        <scene sceneID="m2r-YF-yRU">
            <objects>
                <controller identifier="JunkratVC" title="Junkrat" id="Eaf-jd-yZT" customClass="JunkratIC" customModule="Watch_Extension">
                    <items>
                        <group width="1" alignment="left" id="HzG-C8-qLb">
                            <items>
                                <button width="1" alignment="left" backgroundImage="junkratUlt" id="Sae-Z4-7fD">
                                    <fontDescription key="font" name="BigNoodleTitling-Oblique" family="BigNoodleTitling" pointSize="15"/>
                                    <connections>
                                        <action selector="junkUltOnePressed" destination="Eaf-jd-yZT" id="R4d-0f-3bM"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <label width="1" height="29.5" alignment="center" text="RIPTIRE - HOSTILE" textAlignment="center" id="OdB-5b-TgT">
                            <fontDescription key="font" name="BigNoodleTitling-Oblique" family="BigNoodleTitling" pointSize="15"/>
                        </label>
                        <group width="1" alignment="left" id="8HF-Qr-eQm">
                            <items>
                                <button width="1" alignment="left" backgroundImage="junkratUlt" id="drI-z9-Y5H">
                                    <fontDescription key="font" name="BigNoodleTitling-Oblique" family="BigNoodleTitling" pointSize="15"/>
                                    <connections>
                                        <action selector="junkUltTwoPressed" destination="Eaf-jd-yZT" id="BdK-uG-adc"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <label width="1" height="29.5" alignment="center" text="RIPTIRE - FRIENDLY" textAlignment="center" id="Kv1-nr-7U0">
                            <fontDescription key="font" name="BigNoodleTitling-Oblique" family="BigNoodleTitling" pointSize="15"/>
                        </label>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="1168" y="-393"/>
        </scene>
        <!--Mei-->
        <scene sceneID="75J-t9-7vs">
            <objects>
                <controller identifier="MeiVC" title="Mei" id="azb-cN-krV" customClass="MeiIC" customModule="Watch_Extension">
                    <items>
                        <group width="1" alignment="left" id="imI-yf-1tM">
                            <items>
                                <button width="1" alignment="left" backgroundImage="meiUlt" id="U5n-MT-m3a">
                                    <fontDescription key="font" name="BigNoodleTitling-Oblique" family="BigNoodleTitling" pointSize="15"/>
                                    <connections>
                                        <action selector="meiUltOnePressed" destination="azb-cN-krV" id="Z56-JV-5pK"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <label width="1" height="29.5" alignment="center" text="BLIZZARD - HOSTILE" textAlignment="center" id="5tp-xn-NvB">
                            <fontDescription key="font" name="BigNoodleTitling-Oblique" family="BigNoodleTitling" pointSize="15"/>
                        </label>
                        <group width="1" alignment="left" id="b6X-uH-cY0">
                            <items>
                                <button width="1" alignment="left" backgroundImage="meiUlt" id="gr1-du-Dl5">
                                    <fontDescription key="font" name="BigNoodleTitling-Oblique" family="BigNoodleTitling" pointSize="15"/>
                                    <connections>
                                        <action selector="meiUltTwoPressed" destination="azb-cN-krV" id="lrc-Cj-JvT"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <label width="1" height="29.5" alignment="center" text="BLIZZARD - FRIENDLY" textAlignment="center" id="Mta-qy-trz">
                            <fontDescription key="font" name="BigNoodleTitling-Oblique" family="BigNoodleTitling" pointSize="15"/>
                        </label>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="1367" y="-392"/>
        </scene>
        <!--Torbjorn-->
        <scene sceneID="Kw0-AJ-w56">
            <objects>
                <controller identifier="TorbjornVC" title="Torbjorn" id="ngi-dk-beg" customClass="TorbIC" customModule="Watch_Extension">
                    <items>
                        <group width="1" alignment="left" id="Ucg-xQ-AOa">
                            <items>
                                <button width="1" alignment="left" backgroundImage="torbUlt" id="Tta-rh-icX">
                                    <fontDescription key="font" name="BigNoodleTitling-Oblique" family="BigNoodleTitling" pointSize="15"/>
                                    <connections>
                                        <action selector="torbUltOnePressed" destination="ngi-dk-beg" id="9ON-Cp-oty"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <label width="1" height="29.5" alignment="center" text="MOLTEN CORE" textAlignment="center" id="CBy-oo-ZZo">
                            <fontDescription key="font" name="BigNoodleTitling-Oblique" family="BigNoodleTitling" pointSize="15"/>
                        </label>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="1569" y="-393"/>
        </scene>
        <!--Widowmaker-->
        <scene sceneID="YF2-8O-C5I">
            <objects>
                <controller identifier="WidowmakerVC" title="Widowmaker" id="MGP-rv-bgV" customClass="WidowIC" customModule="Watch_Extension">
                    <items>
                        <group width="1" alignment="left" id="WxZ-GY-Dzx">
                            <items>
                                <button width="1" alignment="left" backgroundImage="widowUlt" id="Nlr-TE-wNF">
                                    <fontDescription key="font" name="BigNoodleTitling-Oblique" family="BigNoodleTitling" pointSize="15"/>
                                    <connections>
                                        <action selector="widowUltOnePressed" destination="MGP-rv-bgV" id="yDU-O4-l7b"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <label width="1" height="29.5" alignment="center" text="INFRASIGHT - HOSTILE" textAlignment="center" id="JuB-va-iu8">
                            <fontDescription key="font" name="BigNoodleTitling-Oblique" family="BigNoodleTitling" pointSize="15"/>
                        </label>
                        <group width="1" alignment="left" id="C2U-Ga-YEe">
                            <items>
                                <button width="1" alignment="left" backgroundImage="widowUlt" id="9Rf-FP-S7r">
                                    <fontDescription key="font" name="BigNoodleTitling-Oblique" family="BigNoodleTitling" pointSize="15"/>
                                    <connections>
                                        <action selector="widowUltTwoPressed" destination="MGP-rv-bgV" id="7JN-ws-clr"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <label width="1" height="29.5" alignment="center" text="INFRASIGHT - FRIENDLY" textAlignment="center" id="pcL-5w-dwn">
                            <fontDescription key="font" name="BigNoodleTitling-Oblique" family="BigNoodleTitling" pointSize="15"/>
                        </label>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="1766" y="-395"/>
        </scene>
        <!--Defense-->
        <scene sceneID="O0e-B2-mZr">
            <objects>
                <controller identifier="DefenseVC" title="Defense" id="Qak-kZ-bLA">
                    <items>
                        <group width="1" alignment="left" id="aqY-C2-HEl">
                            <items>
                                <imageView width="45" height="45" alignment="left" image="d0" id="EDu-gV-EyQ"/>
                                <button width="85" height="45" alignment="right" title="Bastion" id="fRD-TN-Wft">
                                    <fontDescription key="font" name="BigNoodleTitling-Oblique" family="BigNoodleTitling" pointSize="15"/>
                                    <connections>
                                        <segue destination="wcu-uH-kL4" kind="push" id="ItR-NV-h1p"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <group width="1" alignment="left" id="4k8-2D-6X3">
                            <items>
                                <imageView width="45" height="45" alignment="left" image="d1" id="kho-sr-8nX"/>
                                <button width="85" height="45" alignment="right" title="Hanzo" id="BQb-c8-Uld">
                                    <fontDescription key="font" name="BigNoodleTitling-Oblique" family="BigNoodleTitling" pointSize="15"/>
                                    <connections>
                                        <segue destination="i5I-Zh-qJk" kind="push" id="Lvc-1d-1xU"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <group width="1" alignment="left" id="GIy-lW-itc">
                            <items>
                                <imageView width="45" height="45" alignment="left" image="d2" id="G2o-l6-o1G"/>
                                <button width="85" height="45" alignment="right" title="Junkrat" id="j7f-8R-6GL">
                                    <fontDescription key="font" name="BigNoodleTitling-Oblique" family="BigNoodleTitling" pointSize="15"/>
                                    <connections>
                                        <segue destination="Eaf-jd-yZT" kind="push" id="ulr-HD-QiE"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <group width="1" alignment="left" id="lBn-cB-cKI">
                            <items>
                                <imageView width="45" height="45" alignment="left" image="d3" id="Kcp-MA-3f2"/>
                                <button width="85" height="45" alignment="right" title="Mei" id="ydw-72-l8X">
                                    <fontDescription key="font" name="BigNoodleTitling-Oblique" family="BigNoodleTitling" pointSize="15"/>
                                    <connections>
                                        <segue destination="azb-cN-krV" kind="push" id="cHy-dF-ccv"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <group width="1" alignment="left" id="8nl-7c-5as">
                            <items>
                                <imageView width="45" height="45" alignment="left" image="d4" id="ihs-ga-JGo"/>
                                <button width="85" height="45" alignment="right" title="Torbjorn" id="JwQ-f8-ODa">
                                    <fontDescription key="font" name="BigNoodleTitling-Oblique" family="BigNoodleTitling" pointSize="15"/>
                                    <connections>
                                        <segue destination="ngi-dk-beg" kind="push" id="e3N-6v-bEy"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <group width="1" alignment="left" id="Cj7-9T-KbK">
                            <items>
                                <imageView width="45" height="45" alignment="left" image="d5" id="fl1-cs-4u9"/>
                                <button width="85" height="45" alignment="right" title="Widowmaker" id="7uA-6L-eAc">
                                    <fontDescription key="font" name="BigNoodleTitling-Oblique" family="BigNoodleTitling" pointSize="15"/>
                                    <connections>
                                        <segue destination="MGP-rv-bgV" kind="push" id="GkJ-NU-u4I"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="450" y="203"/>
        </scene>
        <!--Support-->
        <scene sceneID="p6b-mJ-OQQ">
            <objects>
                <controller identifier="SupportVC" title="Support" id="AkM-Kw-v6w">
                    <items>
                        <group width="1" alignment="left" id="qyx-Ze-atB">
                            <items>
                                <imageView width="45" height="45" alignment="left" image="s1" id="xLn-qx-wz6"/>
                                <button width="85" height="45" alignment="right" title="Ana" id="WF1-5F-7Ot">
                                    <fontDescription key="font" name="BigNoodleTitling-Oblique" family="BigNoodleTitling" pointSize="15"/>
                                    <connections>
                                        <segue destination="Kyz-oK-Zmh" kind="push" id="BgT-SA-TfH"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <group width="1" alignment="left" id="gsy-hl-cdX">
                            <items>
                                <imageView width="45" height="45" alignment="left" image="s2" id="MP1-8f-dVe"/>
                                <button width="85" height="45" alignment="right" title="Lucio" id="exP-f0-akE">
                                    <fontDescription key="font" name="BigNoodleTitling-Oblique" family="BigNoodleTitling" pointSize="15"/>
                                    <connections>
                                        <segue destination="U9S-I2-bhh" kind="push" id="B86-R8-aC6"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <group width="1" alignment="left" id="hvd-Jp-Ca8">
                            <items>
                                <imageView width="45" height="45" alignment="left" image="s3" id="Mpb-qi-ykN"/>
                                <button width="85" height="45" alignment="right" title="Mercy" id="g10-uR-dPq">
                                    <fontDescription key="font" name="BigNoodleTitling-Oblique" family="BigNoodleTitling" pointSize="15"/>
                                    <connections>
                                        <segue destination="9uA-TD-2wP" kind="push" id="7hJ-Em-j01"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <group width="1" alignment="left" id="rlo-S2-NKa">
                            <items>
                                <imageView width="45" height="45" alignment="left" image="s4" id="upa-wu-YjI"/>
                                <button width="85" height="45" alignment="right" title="Symmetra" id="NaM-nJ-b9a">
                                    <fontDescription key="font" name="BigNoodleTitling-Oblique" family="BigNoodleTitling" pointSize="15"/>
                                    <connections>
                                        <segue destination="esj-pB-hTS" kind="push" id="xbD-ai-WzD"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <group width="1" alignment="left" id="64u-gG-wFs">
                            <items>
                                <imageView width="45" height="45" alignment="left" image="s5" id="tBx-cX-rNE"/>
                                <button width="85" height="45" alignment="right" title="Zenyatta" id="Va4-jh-cC6">
                                    <fontDescription key="font" name="BigNoodleTitling-Oblique" family="BigNoodleTitling" pointSize="15"/>
                                    <connections>
                                        <segue destination="sAk-wz-HGm" kind="push" id="M7T-Lh-cMz"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="450" y="914"/>
        </scene>
        <!--Ana-->
        <scene sceneID="AKz-Ig-Wdt">
            <objects>
                <controller identifier="AnaVC" title="Ana" id="Kyz-oK-Zmh" customClass="AnaIC" customModule="Watch_Extension">
                    <items>
                        <group width="1" alignment="left" id="2ES-wk-tIx">
                            <items>
                                <button width="1" alignment="left" backgroundImage="anaUlt" id="oBg-e1-JbA">
                                    <fontDescription key="font" name="BigNoodleTitling-Oblique" family="BigNoodleTitling" pointSize="15"/>
                                    <connections>
                                        <action selector="anaUltOnePressed" destination="Kyz-oK-Zmh" id="rWu-pa-vDx"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <label width="1" height="29.5" alignment="center" text="Nano Boost - Hostile" textAlignment="center" id="WFj-Ri-F7t">
                            <fontDescription key="font" name="BigNoodleTitling-Oblique" family="BigNoodleTitling" pointSize="15"/>
                        </label>
                        <group width="1" alignment="left" id="o0T-HV-ScT">
                            <items>
                                <button width="1" alignment="left" backgroundImage="anaUlt" id="glD-er-V2U">
                                    <fontDescription key="font" name="BigNoodleTitling-Oblique" family="BigNoodleTitling" pointSize="15"/>
                                    <connections>
                                        <action selector="anaUltTwoPressed" destination="Kyz-oK-Zmh" id="cKq-Rr-7MB"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <label width="1" height="29.5" alignment="center" text="Nano Boost - Friendly" textAlignment="center" id="JkI-qJ-EZi">
                            <fontDescription key="font" name="BigNoodleTitling-Oblique" family="BigNoodleTitling" pointSize="15"/>
                        </label>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="746" y="1255"/>
        </scene>
        <!--Lucio-->
        <scene sceneID="1jf-EV-pOI">
            <objects>
                <controller identifier="LucioVC" title="Lucio" id="U9S-I2-bhh" customClass="LucioIC" customModule="Watch_Extension">
                    <items>
                        <group width="1" alignment="left" id="WHu-7J-t3e">
                            <items>
                                <button width="1" alignment="left" backgroundImage="lucioUlt" id="icb-Qj-SC7">
                                    <fontDescription key="font" name="BigNoodleTitling-Oblique" family="BigNoodleTitling" pointSize="15"/>
                                    <connections>
                                        <action selector="lucioUltOnePressed" destination="U9S-I2-bhh" id="zPi-km-Qh7"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <label width="1" height="29.5" alignment="center" text="Sound Barrier - Hostile" textAlignment="center" id="6mK-xg-fwb">
                            <fontDescription key="font" name="BigNoodleTitling-Oblique" family="BigNoodleTitling" pointSize="15"/>
                        </label>
                        <group width="1" alignment="left" id="dot-PR-hue">
                            <items>
                                <button width="1" alignment="left" backgroundImage="lucioUlt" id="eau-IX-mgl">
                                    <fontDescription key="font" name="BigNoodleTitling-Oblique" family="BigNoodleTitling" pointSize="15"/>
                                    <connections>
                                        <action selector="lucioUltTwoPressed" destination="U9S-I2-bhh" id="Kge-Qx-D7n"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <label width="1" height="29.5" alignment="center" text="Sound Barrier - Friendly" textAlignment="center" id="hD7-XS-4jl">
                            <fontDescription key="font" name="BigNoodleTitling-Oblique" family="BigNoodleTitling" pointSize="15"/>
                        </label>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="956" y="1255"/>
        </scene>
        <!--Mercy-->
        <scene sceneID="ter-2z-hBx">
            <objects>
                <controller identifier="MercyVC" title="Mercy" id="9uA-TD-2wP" customClass="MercyIC" customModule="Watch_Extension">
                    <items>
                        <group width="1" alignment="left" id="Chq-0h-oiP">
                            <items>
                                <button width="1" alignment="left" backgroundImage="mercyUlt" id="CU8-NL-fne">
                                    <fontDescription key="font" name="BigNoodleTitling-Oblique" family="BigNoodleTitling" pointSize="15"/>
                                    <connections>
                                        <action selector="mercyUltOnePressed" destination="9uA-TD-2wP" id="REj-Z1-nzE"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <label width="1" height="29.5" alignment="center" text="Ressurection - Hostile" textAlignment="center" id="qET-dP-bSp">
                            <fontDescription key="font" name="BigNoodleTitling-Oblique" family="BigNoodleTitling" pointSize="15"/>
                        </label>
                        <group width="1" alignment="left" id="A6C-TT-ifo">
                            <items>
                                <button width="1" alignment="left" backgroundImage="mercyUlt" id="KIQ-bX-IQN">
                                    <fontDescription key="font" name="BigNoodleTitling-Oblique" family="BigNoodleTitling" pointSize="15"/>
                                    <connections>
                                        <action selector="mercyUltTwoPressed" destination="9uA-TD-2wP" id="BLR-3Q-i8d"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <label width="1" height="29.5" alignment="center" text="Ressurection - Friendly" textAlignment="center" id="ytG-Nw-ltA">
                            <fontDescription key="font" name="BigNoodleTitling-Oblique" family="BigNoodleTitling" pointSize="15"/>
                        </label>
                        <group width="1" alignment="left" id="l3K-Bb-863">
                            <items>
                                <button width="1" alignment="left" backgroundImage="mercyUlt" id="KRn-lS-pv0">
                                    <fontDescription key="font" name="BigNoodleTitling-Oblique" family="BigNoodleTitling" pointSize="15"/>
                                    <connections>
                                        <action selector="mercyUltThreePressed" destination="9uA-TD-2wP" id="vvL-AR-fZp"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <label width="1" height="29.5" alignment="center" text="imp" textAlignment="center" id="T2f-of-R9h">
                            <fontDescription key="font" name="BigNoodleTitling-Oblique" family="BigNoodleTitling" pointSize="15"/>
                        </label>
                        <group width="1" alignment="left" id="tik-eD-KE8">
                            <items>
                                <button width="1" alignment="left" backgroundImage="mercyUlt" id="8H3-tP-bmO">
                                    <fontDescription key="font" name="BigNoodleTitling-Oblique" family="BigNoodleTitling" pointSize="15"/>
                                    <connections>
                                        <action selector="mercyUltFourPressed" destination="9uA-TD-2wP" id="WCo-8A-haX"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <label width="1" height="29.5" alignment="center" text="valkyrie" textAlignment="center" id="YJu-2l-qom">
                            <fontDescription key="font" name="BigNoodleTitling-Oblique" family="BigNoodleTitling" pointSize="15"/>
                        </label>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="1168" y="1255"/>
        </scene>
        <!--Symmetra-->
        <scene sceneID="Wit-Yk-2G8">
            <objects>
                <controller identifier="SymmetraVC" title="Symmetra" id="esj-pB-hTS" customClass="SymIC" customModule="Watch_Extension">
                    <items>
                        <group width="1" alignment="left" id="wx0-nM-PLM">
                            <items>
                                <button width="1" alignment="left" backgroundImage="symUlt" id="3QF-3Z-pxf">
                                    <fontDescription key="font" name="BigNoodleTitling-Oblique" family="BigNoodleTitling" pointSize="15"/>
                                    <connections>
                                        <action selector="symUltOnePressed" destination="esj-pB-hTS" id="aqc-nq-mkz"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <label width="1" height="29.5" alignment="center" text="Teleporter" textAlignment="center" id="PhZ-8k-fYQ">
                            <fontDescription key="font" name="BigNoodleTitling-Oblique" family="BigNoodleTitling" pointSize="15"/>
                        </label>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="1367" y="1255"/>
        </scene>
        <!--Zenyatta-->
        <scene sceneID="9yI-aG-sSq">
            <objects>
                <controller identifier="ZenyattaVC" title="Zenyatta" id="sAk-wz-HGm" customClass="ZenIC" customModule="Watch_Extension">
                    <items>
                        <group width="1" alignment="left" id="YDc-6x-48R">
                            <items>
                                <button width="1" alignment="left" backgroundImage="zenUlt" id="9xf-Ts-4UW">
                                    <fontDescription key="font" name="BigNoodleTitling-Oblique" family="BigNoodleTitling" pointSize="15"/>
                                    <connections>
                                        <action selector="zenUltOnePressed" destination="sAk-wz-HGm" id="v7x-S5-sx6"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <label width="1" height="29.5" alignment="center" text="Transcendence - Hostile" textAlignment="center" id="SSY-dD-D6y">
                            <fontDescription key="font" name="BigNoodleTitling-Oblique" family="BigNoodleTitling" pointSize="15"/>
                        </label>
                        <group width="1" alignment="left" id="Z8i-CO-8tp">
                            <items>
                                <button width="1" alignment="left" backgroundImage="zenUlt" id="f9Z-Qg-Kfx">
                                    <fontDescription key="font" name="BigNoodleTitling-Oblique" family="BigNoodleTitling" pointSize="15"/>
                                    <connections>
                                        <action selector="zenUltTwoPressed" destination="sAk-wz-HGm" id="rW3-94-WGZ"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <label width="1" height="29.5" alignment="center" text="Transcendence - Friendly" textAlignment="center" id="y2n-jN-f5y">
                            <fontDescription key="font" name="BigNoodleTitling-Oblique" family="BigNoodleTitling" pointSize="15"/>
                        </label>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="1569" y="1255"/>
        </scene>
    </scenes>
</document>
